global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "gateway"
    static_configs:
      - targets: ["gateway:3000"]
    metrics_path: "/metrics"

  - job_name: "ttk-collector"
    static_configs:
      - targets: ["ttk-collector:3001"]
    metrics_path: "/metrics"

  - job_name: "fb-collector"
    static_configs:
      - targets: ["fb-collector:3004"]
    metrics_path: "/metrics"

  - job_name: "reporter"
    static_configs:
      - targets: ["reporter:3005"]
    metrics_path: "/metrics"
